# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите число: "))
zero = 0
one = 0
for i in range(n):
    a = int(input())
    if a == 0:
        zero += 1
    else:
        one += 1
if zero < one:
    print(zero)
else:
    print(one)
