# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введите число: "))
a = 1
num = 1
while num <= n:
    print(num)
    num = 2 ** a
    a += 1
