# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Машина проезжает км в день (n): "))
m = int(input("Длина маршрута в км (m): "))
print("Машина проедет", m, "км за", -(-m//n), "д.")
