# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Если Сережа сделал x журавликов, то Петя тоже сделал x
# Вместе они сделали: x + x = 2x
# Если Катя сделала в 2 раза больше, то она сделала 2x * 2 = 4x
# А вместе они сделали 2x + 4x = 6x
# Значит 6x = s
# А x = s / 6

s = int(input("Введите общее число журавликов: "))
if s % 3 != 0:
    print("Невозможно разделить в поставленных условиях")
else:
    x = s // 6
    y = x * 4
    print("Петя:", x, "Сережа:", x, "Катя:", y)
